mybatis {
  jdbc {
    url = "jdbc:mysql://localhost:3306/project-pro?characterEncoding=UTF-8"
    user = root
    password = ""
  }
  srcRootDirectory = "/Users/psyco/workspace/github/mybatis-gen-scala/src/main/java"
  packageRoot = "fuck.you"
}