<%@ var packageName:String %>
<%@ var table:psyco.gen.db.TableInfo %>
<%@ var beanPath:String %>
<%@ var mapperClassName:String %>
#{
    import psyco.util.CaseUtil
    var classNameLower:String = CaseUtil.camelLower(table.className)
    var pkType=table.getPrimaryKey().get.javaType
}#
package ${packageName};

import java.util.List;
import ${beanPath};

public interface ${mapperClassName}{

    public ${table.className} getById(${pkType} id);

    public List<${table.className}> getByIds(List<${pkType}> ids);

    public void insert(${table.className} ${classNameLower} );

    public void update(${table.className} ${classNameLower});

    public void delete(${pkType} id);

}